
spring.datasource.username=root
spring.datasource.password=root
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

logging.level.org.hibernate.SQL=debug


#spring.datasource.url=jdbc:mysql://localhost/sakila?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.url=jdbc:mysql://localhost:3310/sakila
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



server.port=8081